/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo padrão */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.5;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Botões */
button {
  cursor: pointer;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1rem;
}
button:hover {
  background: #0056b3;
}

/* Inputs */
input, select, textarea {
  font-size: 1rem;
  padding: 8px;
  margin: 4px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

/* Ajustes gerais */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.text-center {
  text-align: center;
}
