.container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.block {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.block h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #444;
}

.block p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.loading,
.error {
  text-align: center;
  font-size: 1rem;
  padding: 2rem;
  color: #777;
}

button {
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.5rem 1.2rem;
  background-color: #0055cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #003f99;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tabs button {
  background-color: #ddd;
  color: #000;
  border-radius: 20px;
  font-weight: bold;
}

.tabs button:hover {
  background-color: #bbb;
}

.tabs .active {
  background-color: #0055cc;
  color: #fff;
}

.backButton {
  margin-bottom: 1rem;
  background-color: #eee;
  color: #333;
}

.copyButton {
  margin-left: 0.5rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.85rem;
  background-color: #ccc;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.progressBarWrapper {
  margin-bottom: 1rem;
}

.progressBar {
  width: 100%;
  height: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.4rem;
}

.progress {
  height: 10px;
  background-color: #009688;
  transition: width 0.3s ease-in-out;
}

.checkboxGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.checkboxItem {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.95rem;
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  border: 1px solid #ddd;
}

.block label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 0.95rem;
  color: #333;
}

.block input,
.block select,
.block textarea {
  width: 100%;
  padding: 0.45rem 0.8rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: inherit;
}

.block textarea {
  resize: vertical;
  min-height: 80px;
}

.block button[type='submit'] {
  background-color: #007acc;
  color: white;
  font-weight: bold;
}

.block button[type='submit']:hover {
  background-color: #005fa3;
}
