.signup-container {
  max-width: 420px;
  margin: 56px auto;
  padding: 32px 28px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 24px rgba(30, 41, 59, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', Arial, sans-serif;
  position: relative;
}

.signup-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 28px;
  color: #2563eb;
  letter-spacing: -1px;
}

.form-group {
  width: 100%;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  font-size: 1.04rem;
  border: 1.5px solid #cbd5e1;
  border-radius: 9px;
  background: #f1f5f9;
  outline: none;
  transition: border 0.18s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #2563eb;
  background: #e0eaff;
}

.form-error {
  color: #dc2626;
  background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 5px 10px;
  margin-top: 7px;
  border-radius: 8px;
  font-size: 0.99rem;
}

.form-success {
  color: #16a34a;
  background: #dcfce7;
  border: 1px solid #bbf7d0;
  padding: 5px 10px;
  margin-top: 7px;
  border-radius: 8px;
  font-size: 0.99rem;
}

.form-loading {
  color: #0ea5e9;
  margin-top: 7px;
  font-size: 0.97rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 14px;
  margin-top: 12px;
}

.next-btn,
.back-btn {
  flex: 1;
  padding: 11px 0;
  font-size: 1.06rem;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 1px 4px rgba(30, 41, 59, 0.05);
}

.back-btn {
  background: #64748b;
  color: #fff;
  margin-right: 4px;
}

.next-btn:disabled,
.back-btn:disabled {
  background: #cbd5e1;
  color: #fff;
  cursor: not-allowed;
}

.cep-btn {
  margin-bottom: 12px;
  padding: 6px 14px;
  background: #38bdf8;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 0.97rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.16s;
}

.cep-btn:hover {
  background: #2563eb;
}

.terms-label,
.consent-label {
  font-size: 0.98rem;
  color: #374151;
  display: flex;
  align-items: center;
  margin-top: 8px;
  user-select: none;
  gap: 7px;
}

.terms-link {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 4px;
}

.terms-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30,41,59,0.27);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms-content {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(30,41,59,0.13);
  padding: 30px 24px;
  max-width: 420px;
  min-width: 250px;
  color: #0f172a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms-content h3 {
  margin-bottom: 12px;
  color: #2563eb;
  font-size: 1.24rem;
}

.terms-content button {
  margin-top: 16px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  padding: 9px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.17s;
}

.login-link, .home-link {
  margin-top: 18px;
  font-size: 1.05rem;
  color: #64748b;
}

.login-link span, .home-link span {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 4px;
}

.eye-btn {
  position: absolute;
  right: 10px;
  top: 9px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.17rem;
  padding: 0;
  z-index: 2;
}

.country-select {
  border-radius: 8px;
  border: 1.5px solid #cbd5e1;
  background: #f1f5f9;
  padding: 9px 10px;
  font-size: 1rem;
  transition: border 0.18s;
  margin-right: 5px;
}

@media (max-width: 600px) {
  .signup-container {
    max-width: 100vw;
    padding: 20px 7vw;
    margin: 24px 0;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(30,41,59,0.11);
  }
  .terms-content {
    max-width: 98vw;
    padding: 22px 4vw;
  }
}
