/* Caminho: /src/modules/product/styles/product-management-page.module.css */

.pageContainer {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.actionsBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.button {
  padding: 0.75rem 1.25rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #218838;
}

.tableWrapper {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
  padding: 1rem;
}
