📄 DOCUMENTO OFICIAL: Padrão de Nomenclatura e Estrutura — Projeto UnifyCard
1️⃣ Banco de Dados (PostgreSQL)
✅ Nomes de tabelas, enums e colunas:

minúsculo

snake_case

Exemplo:

Tabela: user_profile

Coluna: user_id

✅ Sem CamelCase ou maiúsculas.

2️⃣ Backend (Node.js, Express, Sequelize)
✅ Pastas e arquivos ➜ kebab-case (minúsculo com hífens).
✅ Nomes SEMPRE em inglês.
✅ Sem camelCase, PascalCase, snake_case (exceto no banco).

Tipo de Arquivo	Exemplo
Model	user.js
Controller	user-controller.js
Service	user-service.js
Repository	user-repository.js
Route	user-routes.js
Schema	signup-schema.js
Validator	cpf-validator.js
DTO	user-dto.js
Event	user-created-event.js
Middleware	auth-middleware.js
Util	date-util.js, email-util.js
Test	user-controller.test.js
Configuração	config.js, env.js
Documentação	readme.md, naming-convention.md

✅ Pastas:

modules/user/

modules/user/controllers/

modules/user/services/

etc.

✅ Exemplo real:

swift
Copiar
Editar
/backend/modules/user/controllers/signup-controller.js
/backend/modules/user/services/user-service.js
/backend/modules/user/models/user.js
3️⃣ Frontend (React, Webpack, etc.)
✅ Pastas e arquivos:

kebab-case para tudo.

Componentes, páginas, serviços, contextos etc.

Tipo de Arquivo	Exemplo
Página	signup-page.jsx, dashboard-page.jsx
Componente	user-profile-card.jsx
Serviço	auth-service.js
Contexto	auth-context.js
Hook	use-auth.js
Estilo	signup-page.module.css
Teste	signup-page.test.js

✅ Pastas:

modules/user/pages/

modules/user/components/

modules/user/services/

etc.

4️⃣ Regra principal e inegociável a partir de agora
✅ Arquivos e pastas em inglês
✅ kebab-case sempre (nenhum CamelCase, PascalCase ou snake_case no nome de arquivos/pastas)
✅ Maiúsculas só dentro do código (ex.: classes)
✅ Banco em snake_case (padrão PostgreSQL)

5️⃣ Onde salvar este documento
Este documento deve estar salvo como:

bash
Copiar
Editar
/backend/docs/naming-convention.md
e deve ser a referência oficial para qualquer decisão de nomes daqui para frente.

6️⃣ Compromisso
NUNCA criaremos um nome de arquivo, pasta ou entidade que não siga este padrão.
NUNCA permitiremos que alguém (nem eu, nem outra IA, nem um dev externo) fuja desse padrão.
SEMPRE voltaremos a este documento antes de nomear ou renomear qualquer coisa.

💡 Se quiser, posso já criar esse arquivo diretamente para você (naming-convention.md) no caminho certo.
👉 Quer que eu já gere o arquivo real agora?

🚀 Esse documento é a fundação do projeto – daqui pra frente, não tem desculpas ou improvisos. 🚀